.card-group .card {
  @include grid-column(12);
  min-height: 410px;
  background-color: white;
  margin-bottom: 20px;

  @include tablet-breakpoint {
    @include grid-column(6);
  }

  @include desktop-breakpoint {
    min-height: 450px;
    @include grid-column(4);
  }

  .card-image {
    position: relative;

    img {
      @include size(100% auto);
    }

    span {
      position: absolute;
      bottom: 10%;
      left: 20px;
      font-size: 12px;
      text-transform: uppercase;
      color: white;
      text-shadow: 0 0 1px black;
    }
  }

  .card-content {
    padding: 20px;

    h3 {
      color: black;
    }
    p {
      font-weight: $font-weight-light;
      opacity: 0.5;
      margin-top: 20px;
    }
  }
}
